# Generated by Django 4.1.7 on 2023-03-11 00:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_customer'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sales',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
                ('sales_price', models.PositiveIntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='automobile',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='customer',
        ),
        migrations.RemoveField(
            model_name='salesrecord',
            name='sales_person',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='name',
        ),
        migrations.RemoveField(
            model_name='salesperson',
            name='name',
        ),
        migrations.AddField(
            model_name='customer',
            name='customer_name',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AddField(
            model_name='salesperson',
            name='sales_person_name',
            field=models.CharField(default=None, max_length=200),
        ),
        migrations.AlterField(
            model_name='customer',
            name='address',
            field=models.CharField(default=None, max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_number',
            field=models.CharField(default=None, max_length=17, unique=True),
        ),
        migrations.DeleteModel(
            name='PotentialCustomer',
        ),
        migrations.DeleteModel(
            name='SalesRecord',
        ),
        migrations.AddField(
            model_name='sales',
            name='customer',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='customers',
                to='sales_rest.customer'),
        ),
        migrations.AddField(
            model_name='sales',
            name='sales_person',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='sales',
                to='sales_rest.salesperson'),
        ),
        migrations.AddField(
            model_name='sales',
            name='vin',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name='automobile',
                to='sales_rest.automobilevo'),
        ),
    ]
