# Generated by Django 4.0.3 on 2023-03-10 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_rename_technician_name_servicehistory_technician'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='name',
            field=models.CharField(max_length=17),
        ),
    ]
