# Generated by Django 4.0.3 on 2023-03-10 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_technician_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='name',
            field=models.CharField(max_length=17, unique=True),
        ),
    ]
